{
  "name": "pacsaz",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma:studio": "turbo run prisma:studio --filter=@repo/db",
    "prisma:push": "turbo run prisma:push --filter=@repo/db",
    "prisma:generate": "turbo run prisma:generate --filter=@repo/db",
    "prisma:migrate": "turbo run prisma:migrate --filter=@repo/db"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
